# spring-boot-examples-1

1.x/spring-boot-file-upload/: pom.xml
1.x/spring-boot-file-upload/src/test/java/com/neo/: FileUploadWebApplicationTomcatEmbeddedTest.java
1.x/spring-boot-mongodb/: pom.xml
1.x/spring-boot-mongodb/src/test/java/com/neo/dao/impl/: UserDaoImplDeleteUserByIdTest.java  UserDaoImplFindUserByUserNameTest.java  UserDaoImplUpdateUserTest.java
spring-boot-file-upload/: pom.xml
